<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.sdk.sample.demo.ILM.ILMRemoteControllerView">

    <ScrollView
        android:id="@+id/buttonsScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/buttons_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ILM_Panic_Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ilm_round_btn_panic"
                android:text="@string/panic"
                android:textColor="@color/common_text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_ILM_Take_Off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ILM_Take_Off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_off"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ILM_Take_Off"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ilm_drone_takeoff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ILM_Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ILM_Stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ILM_Stop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ilm_drone_stop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ILM_Land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ILM_Land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/land"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ILM_Land"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ilm_drone_land" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ILM_GoTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ILM_GoTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ILM_GoTo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ilm_drone_go_to" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ILM_Waypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ILM_Waypoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waypoint"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ILM_Waypoint"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ilm_waypoint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ILM_Enable_VirtualStick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ILM_Enable_VirtualStick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Virtual Stick"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ILM_Enable_VirtualStick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ilm_drone_virtualstick" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ILM_Record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_ILM_Record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_recording"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ILM_Record"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ilm_drone_capture_video_off" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView_ILM"
        titlesource='Mapnik'
        android:layout_width="260dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp" />

    <RelativeLayout
        android:id="@+id/video_relativeLaout"
        android:layout_width="420dp"
        android:layout_height="260dp"
        android:layout_above="@+id/buttonsScrollView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dji.sdk.sample.internal.utils.VideoFeedView
                android:id="@+id/videoFeedView_ILM"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/view_ILM_coverView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="visible" />
        </FrameLayout>

    </RelativeLayout>

</merge>